Manage/Manage/UI/UpdateStu.xaml

<Window x:Class="Manage.UI.UpdateStu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manage.UI"
        mc:Ignorable="d"
        Title="UpdateStu" Height="406" Width="692">
    <Grid Margin="0,0,10,-5">
        <Label Content="修改学生信息" HorizontalAlignment="Left" Margin="306,14,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="姓名：" HorizontalAlignment="Left" Margin="111,50,0,0" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Name="StuName" Margin="173,51,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" Height="30" FontSize="16"/>
        <Label Content="性别：" HorizontalAlignment="Left" Margin="111,92,0,0" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Name="StuGender" Margin="173,94,0,0" VerticalAlignment="Top" Width="393" FontSize="16" Height="30">
            <ComboBoxItem Content="男" ></ComboBoxItem>
            <ComboBoxItem Content="女" ></ComboBoxItem>
        </ComboBox>
        <Label Content="出生年月：" HorizontalAlignment="Left" Margin="76,138,0,0" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <DatePicker HorizontalAlignment="Left" Name="StuBirthday" Margin="174,138,0,0" VerticalAlignment="Top" Height="30" Width="392" FontSize="16"/>
        <Label Content="家庭住址：" HorizontalAlignment="Left" Margin="76,183,0,0" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Name="StuAddress" Margin="173,184,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" Height="30" FontSize="16"/>
        <Label Content="家长电话：" HorizontalAlignment="Left" Margin="77,228,0,0" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Name="StuPatriarchTel" Margin="174,228,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" Height="30" FontSize="16"/>
        <Button Content="修改" HorizontalAlignment="Left" Name="UpdateNewStu" Margin="174,307,0,0" VerticalAlignment="Top" Height="29" Width="70" Click="UpdateNewStu_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Name="Updateout" Margin="328,307,0,0" VerticalAlignment="Top" Height="29" Width="70" Click="Updateout_Click"/>
    </Grid>
</Window>

