Manage/Manage/MainWindow.xaml

<Window x:Class="Manage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="93,10,0,0" Text="" Name="StuKey" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="30" FontSize="18"/>
        <Label Content="关键字：" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Height="30" Width="57"></Label>
        <Button Content="查询" Name="SetStudent" HorizontalAlignment="Left" Margin="362,10,0,0" VerticalAlignment="Top" Height="30" Width="60" Click="SetStudent_Click"/>
        <Button Content="刷新" HorizontalAlignment="Right" Name="Refresh" Margin="0,10,112,0" VerticalAlignment="Top" Height="30" Width="60" RenderTransformOrigin="-3.308,0.523" Click="Refresh_Click"/>
        <Button Content="添加" HorizontalAlignment="Right" Name="AddStu" Margin="0,10,30,0" VerticalAlignment="Top" Height="30" Width="59" Click="AddStu_Click"/>
        <Rectangle Height="1" Margin="-352,59,-348,0" Stroke="Black" VerticalAlignment="Top" Width="1500"/>
        <DataGrid x:Name="StudentShow" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*"  Grid.Column="0" Height="338" VerticalAlignment="Top" Margin="10,83,10,0" MinRowHeight="30" ColumnHeaderHeight="30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="学生ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="学生姓名" Binding="{Binding StudentName}"/>
                <DataGridTextColumn Header="性别" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="出生年月" Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="家庭住址" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="家长电话" Binding="{Binding PatriarchTel}"/>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Width="40" Height="20" Content="编辑" Tag="{Binding Id}" FontSize="10" Click="Button_Click"></Button>
                                    <Button Width="40" Height="20" Name="DeleteDetail"  Tag="{Binding Id}" Margin="10,0,0,0" Content="删除" FontSize="10" Click="DeleteDetail_Click"></Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
