Manage/Manage/StudentAdd.xaml

<Window x:Class="Manage.StudentAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manage"
        mc:Ignorable="d"
        Title="StudentAdd" Height="413" Width="657">
    <Grid Margin="0,0,0,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="新增学生信息" HorizontalAlignment="Left" Margin="306,14,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="姓名：" HorizontalAlignment="Left" Margin="111,50,0,0" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Name="StuName" Margin="173,51,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" Height="30" FontSize="16"/>
        <Label Content="性别：" HorizontalAlignment="Left" Margin="111,92,0,0" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Name="StuGender" Margin="173,94,0,0" VerticalAlignment="Top" Width="393" FontSize="16" Height="30">
            <ComboBoxItem Content="男" Selector.IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="女" ></ComboBoxItem>
        </ComboBox>
        <Label Content="出生年月：" HorizontalAlignment="Left" Margin="76,138,0,0" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <DatePicker HorizontalAlignment="Left" Name="StuBirthday" Margin="174,138,0,0" VerticalAlignment="Top" Height="30" Width="392" FontSize="16"/>
        <Label Content="家庭住址：" HorizontalAlignment="Left" Margin="76,183,0,0" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Name="StuAddress" Margin="173,184,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" Height="30" FontSize="16"/>
        <Label Content="家长电话：" HorizontalAlignment="Left" Margin="77,228,0,0" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Name="StuPatriarchTel" Margin="174,228,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" Height="30" FontSize="16"/>
        <Button Content="新增" HorizontalAlignment="Left" Name="AddNewStu" Margin="174,307,0,0" VerticalAlignment="Top" Height="29" Width="70" Click="AddNewStu_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Name="Addout" Margin="328,307,0,0" VerticalAlignment="Top" Height="29" Width="70" Click="Addout_Click"/>

    </Grid>
</Window>

