Manage/Manage/Views/DbShowWindow.xaml

<Window x:Class="Manage.Views.DbShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manage.ViewModels"
        mc:Ignorable="d"
        Title="DbShowWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:DbShowWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="目录结构">
                <TreeView ItemsSource="{Binding Roots}">
                    <!-- 定义 TreeView 样式 -->
                    <TreeView.Resources>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="Foreground" Value="Blue" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </TreeView.Resources>

                    <!-- 定义树节点如何显示 -->
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10,5"/>
                        <Setter Property="Width" Value="100"/>
                    </Style>
                </StackPanel.Resources>
                <!--按钮绑定到SelectFolderCommand这个命令-->
                <Button Content="选择文件夹"/>
                <Button Content="上传选中的报告"/>
            </StackPanel>
        </Grid>

        <GroupBox Grid.Column="2" Header="筛选列表">
            <Grid>
                <DataGrid ItemsSource="{Binding People}" AutoGenerateColumns="True" />
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray"/>
    </Grid>
</Window>
