Manage/Manage/Views/MainWindow.xaml

<Window x:Class="Manage.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manage.Views"
        xmlns:lvm="clr-namespace:Manage.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="目录结构">
                <TreeView ItemsSource="{Binding Roots}">
                    <TreeView.Resources>
                        <!--通过lvm引用FileNodeViewModel中的类型的数据-->
                        <DataTemplate DataType="{x:Type lvm:FileNodeViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16" Source="{Binding IconSource}" />
                                        <TextBlock Text="{Binding Name}" Foreground="Black" />
                                    </StackPanel>
                                </CheckBox>
                            </StackPanel>
                        </DataTemplate>

                        <!--通过lvm引用DirectoryNodeViewModel中的类型的数据-->
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type lvm:DirectoryNodeViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox>
                                    <StackPanel Orientation="Horizontal">
                                        <!--图片绑定到IconSource-->
                                        <Image Width="16" Height="16" Source="{Binding IconSource}" />
                                        <TextBlock Text="{Binding Name}" Foreground="Black"/>
                                    </StackPanel>
                                </CheckBox>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </GroupBox>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10,5"/>
                        <Setter Property="Width" Value="100"/>
                    </Style>
                </StackPanel.Resources>
                <!--按钮绑定到SelectFolderCommand这个命令-->
                <Button Content="选择文件夹" Command="{Binding SelectFolderCommand}"/>
                <Button Content="上传选中的报告"/>
            </StackPanel>
        </Grid>

        <GroupBox Grid.Column="2" Header="筛选列表">

        </GroupBox>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray"/>
    </Grid>
</Window>